{"application_properties":{"layerOrder":[{"layer":0,"enabled":true,"transparent":false},{"layer":1,"enabled":true,"transparent":false},{"layer":2,"enabled":true,"transparent":false},{"layer":0,"enabled":true,"transparent":true},{"layer":3,"enabled":true,"transparent":false},{"layer":3,"enabled":true,"transparent":true},{"layer":4,"enabled":true,"transparent":true}],"height":1334,"vr":false,"useModelV2":false,"antiAlias":false,"layers":{"0":{"transparentSortMode":3,"opaqueSortMode":2,"name":"World"},"1":{"transparentSortMode":3,"opaqueSortMode":2,"name":"Depth"},"2":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Skybox"},"3":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Immediate"},"4":{"transparentSortMode":1,"opaqueSortMode":1,"name":"UI"}},"width":750,"useDevicePixelRatio":false,"batchGroups":[],"preserveDrawingBuffer":false,"useLegacyScripts":false,"fillMode":"KEEP_ASPECT","scripts":[17741415],"use3dPhysics":true,"transparentCanvas":false,"resolutionMode":"AUTO","loadingScreenScript":null,"preferWebGl2":true,"useKeyboard":true,"useMouse":true,"useTouch":true,"useGamepads":false,"i18nAssets":[],"libraries":["ammo.dcab07b.js"]},"scenes":[{"name":"Untitled","url":"652064.json"}],"assets":{"14809393":{"tags":[],"name":"grid.png","revision":1,"preload":true,"meta":{"compress":{"alpha":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false},"format":"png","type":"Bilevel","width":32,"height":32,"alpha":false,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"nearest_mip_nearest","magfilter":"nearest","anisotropy":1,"rgbm":false,"mipmaps":false},"type":"texture","file":{"filename":"grid.png","hash":"1f6f03fb48752663ad8992b4c76e0af3","size":315,"variants":{},"url":"files/assets/14809393/1/grid.png"},"region":"eu-west-1","id":"14809393"},"14809396":{"tags":[],"name":"Ground","revision":1,"preload":true,"meta":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[20,20],"aoMapOffset":[0,0],"diffuse":[1,1,1],"diffuseMap":14809393,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[20,20],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[20,20],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[20,20],"metalnessMapOffset":[0,0],"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[20,20],"glossMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[20,20],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[20,20],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[20,20],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[20,20],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[20,20],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":false,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false},"type":"material","file":null,"region":"eu-west-1","id":"14809396"},"14809418":{"tags":[],"name":"Human","revision":1,"preload":true,"meta":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuse":[0.9019607843137255,0.5568627450980392,0.4627450980392157],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":false,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false},"type":"material","file":null,"region":"eu-west-1","id":"14809418"},"14809430":{"tags":[],"name":"Marker","revision":1,"preload":true,"meta":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuse":[0.9568627450980393,1,0],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":false,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false},"type":"material","file":null,"region":"eu-west-1","id":"14809430"},"14810679":{"tags":[],"name":"Arrow","revision":1,"preload":true,"meta":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuse":[1,0.3333333333333333,0],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":false,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false},"type":"material","file":null,"region":"eu-west-1","id":"14810679"},"17741415":{"tags":[],"name":"TennisUI.js","revision":1,"preload":true,"meta":null,"data":{"order":100,"scripts":{"tennisUI":{"attributesOrder":["ArrowUI","ArrowAngleText"],"attributes":{"ArrowUI":{"type":"entity"},"ArrowAngleText":{"type":"entity"}}}},"loading":false},"type":"script","file":{"filename":"__game-scripts.js","size":612,"hash":"38352d90f72771e409b263118fba23a4","url":"__game-scripts.js"},"region":"eu-west-1","id":"17741415"},"17741416":{"tags":[],"name":"arrow.png","revision":1,"preload":true,"meta":{"compress":{"alpha":false,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false},"format":"png","type":"GrayscaleAlpha","width":512,"height":512,"alpha":true,"depth":8,"srgb":true,"interlaced":false},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"type":"texture","file":{"filename":"arrow.png","hash":"e1886c208251697961321a8a97d9255b","size":6554,"variants":{},"url":"files/assets/17741416/1/arrow.png"},"region":"eu-west-1","id":"17741416"},"17741419":{"tags":[],"name":"Staatliches-Regular.ttf","revision":1,"preload":true,"meta":{"chars":" !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"},"data":{"version":2,"intensity":0,"info":{"face":"Staatliches-Regular","maps":[{"width":1024,"height":512}]},"chars":{"32":{"id":32,"letter":" ","x":1,"y":1,"width":64,"height":64,"map":0,"xadvance":4.736,"xoffset":31.5,"yoffset":31.5,"scale":1,"range":8},"33":{"id":33,"letter":"!","x":67,"y":1,"width":64,"height":64,"map":0,"xadvance":6.496,"xoffset":28.784,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,5.152,22.272]},"34":{"id":34,"letter":"\"","x":133,"y":1,"width":64,"height":64,"map":0,"xadvance":12.512,"xoffset":25.7733333333,"yoffset":13.488,"scale":1,"range":8,"bounds":[1.376,14.752,11.0773333333,22.272]},"35":{"id":35,"letter":"#","x":199,"y":1,"width":64,"height":64,"map":0,"xadvance":15.168,"xoffset":24.528,"yoffset":17.696,"scale":1,"range":8,"bounds":[0.672,6.336,14.272,22.272]},"36":{"id":36,"letter":"$","x":265,"y":1,"width":64,"height":64,"map":0,"xadvance":12,"xoffset":26.224,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.608,0,10.944,22.272]},"37":{"id":37,"letter":"%","x":331,"y":1,"width":64,"height":64,"map":0,"xadvance":21.696,"xoffset":21.216,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.512,-0.32,21.056,22.592]},"38":{"id":38,"letter":"&","x":397,"y":1,"width":64,"height":64,"map":0,"xadvance":15.904,"xoffset":24.048,"yoffset":20.88,"scale":1,"range":8,"bounds":[0.384,-0.032,15.52,22.272]},"39":{"id":39,"letter":"'","x":463,"y":1,"width":64,"height":64,"map":0,"xadvance":6.784,"xoffset":28.6373333333,"yoffset":13.488,"scale":1,"range":8,"bounds":[1.376,14.752,5.34933333333,22.272]},"40":{"id":40,"letter":"(","x":529,"y":1,"width":64,"height":64,"map":0,"xadvance":10.432,"xoffset":26.8,"yoffset":20.848,"scale":1,"range":8,"bounds":[1.184,-0.32,9.216,22.624]},"41":{"id":41,"letter":")","x":595,"y":1,"width":64,"height":64,"map":0,"xadvance":10.432,"xoffset":26.768,"yoffset":20.848,"scale":1,"range":8,"bounds":[1.216,-0.32,9.248,22.624]},"42":{"id":42,"letter":"*","x":661,"y":1,"width":64,"height":64,"map":0,"xadvance":11.264,"xoffset":26.672,"yoffset":14.56,"scale":1,"range":8,"bounds":[0.864,12.64,9.792,22.24]},"43":{"id":43,"letter":"+","x":727,"y":1,"width":64,"height":64,"map":0,"xadvance":14.144,"xoffset":24.944,"yoffset":20.576,"scale":1,"range":8,"bounds":[0.736,4.096,13.376,18.752]},"44":{"id":44,"letter":",","x":793,"y":1,"width":64,"height":64,"map":0,"xadvance":6.496,"xoffset":28.784,"yoffset":32.096,"scale":1,"range":8,"bounds":[1.28,-4.032,5.152,3.84]},"45":{"id":45,"letter":"-","x":859,"y":1,"width":64,"height":64,"map":0,"xadvance":9.696,"xoffset":27.376,"yoffset":20.88,"scale":1,"range":8,"bounds":[1.376,9.248,7.872,12.992]},"46":{"id":46,"letter":".","x":925,"y":1,"width":64,"height":64,"map":0,"xadvance":6.496,"xoffset":28.784,"yoffset":30.064,"scale":1,"range":8,"bounds":[1.28,0,5.152,3.872]},"47":{"id":47,"letter":"/","x":1,"y":67,"width":64,"height":64,"map":0,"xadvance":9.568,"xoffset":27.216,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.986666666667,0,8.58133333333,22.272]},"48":{"id":48,"letter":"0","x":67,"y":67,"width":64,"height":64,"map":0,"xadvance":15.904,"xoffset":24.176,"yoffset":20.848,"scale":1,"range":8,"bounds":[0.896,-0.32,14.752,22.624]},"49":{"id":49,"letter":"1","x":133,"y":67,"width":64,"height":64,"map":0,"xadvance":6.72,"xoffset":28.768,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,5.184,22.272]},"50":{"id":50,"letter":"2","x":199,"y":67,"width":64,"height":64,"map":0,"xadvance":14.048,"xoffset":25.216,"yoffset":20.688,"scale":1,"range":8,"bounds":[0.544,0,13.024,22.624]},"51":{"id":51,"letter":"3","x":265,"y":67,"width":64,"height":64,"map":0,"xadvance":14.08,"xoffset":25.2,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.544,-0.352,13.056,22.624]},"52":{"id":52,"letter":"4","x":331,"y":67,"width":64,"height":64,"map":0,"xadvance":14.432,"xoffset":24.896,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.448,0,13.76,22.272]},"53":{"id":53,"letter":"5","x":397,"y":67,"width":64,"height":64,"map":0,"xadvance":13.856,"xoffset":25.008,"yoffset":21.024,"scale":1,"range":8,"bounds":[0.704,-0.32,13.28,22.272]},"54":{"id":54,"letter":"6","x":463,"y":67,"width":64,"height":64,"map":0,"xadvance":14.56,"xoffset":24.816,"yoffset":20.848,"scale":1,"range":8,"bounds":[0.896,-0.32,13.472,22.624]},"55":{"id":55,"letter":"7","x":529,"y":67,"width":64,"height":64,"map":0,"xadvance":14.144,"xoffset":25.072,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.608,0,13.248,22.272]},"56":{"id":56,"letter":"8","x":595,"y":67,"width":64,"height":64,"map":0,"xadvance":14.368,"xoffset":25.04,"yoffset":20.848,"scale":1,"range":8,"bounds":[0.704,-0.32,13.216,22.624]},"57":{"id":57,"letter":"9","x":661,"y":67,"width":64,"height":64,"map":0,"xadvance":14.368,"xoffset":25.072,"yoffset":20.848,"scale":1,"range":8,"bounds":[0.64,-0.32,13.216,22.624]},"58":{"id":58,"letter":":","x":727,"y":67,"width":64,"height":64,"map":0,"xadvance":6.496,"xoffset":28.784,"yoffset":25.312,"scale":1,"range":8,"bounds":[1.28,0,5.152,13.376]},"59":{"id":59,"letter":";","x":793,"y":67,"width":64,"height":64,"map":0,"xadvance":6.496,"xoffset":28.784,"yoffset":27.328,"scale":1,"range":8,"bounds":[1.28,-4.032,5.152,13.376]},"60":{"id":60,"letter":"<","x":859,"y":67,"width":64,"height":64,"map":0,"xadvance":13.632,"xoffset":25.8,"yoffset":20.64,"scale":1,"range":8,"bounds":[0.704,3.79885714286,11.696,18.9211428571]},"61":{"id":61,"letter":"=","x":925,"y":67,"width":64,"height":64,"map":0,"xadvance":14.176,"xoffset":24.928,"yoffset":20.608,"scale":1,"range":8,"bounds":[0.736,7.232,13.408,15.552]},"62":{"id":62,"letter":">","x":1,"y":133,"width":64,"height":64,"map":0,"xadvance":13.632,"xoffset":25.272,"yoffset":20.64,"scale":1,"range":8,"bounds":[1.232,3.79885714286,12.224,18.9211428571]},"63":{"id":63,"letter":"?","x":67,"y":133,"width":64,"height":64,"map":0,"xadvance":13.92,"xoffset":25.296,"yoffset":20.688,"scale":1,"range":8,"bounds":[0.448,0,12.96,22.624]},"64":{"id":64,"letter":"@","x":133,"y":133,"width":64,"height":64,"map":0,"xadvance":17.312,"xoffset":23.472,"yoffset":20.848,"scale":1,"range":8,"bounds":[0.896,-0.32,16.16,22.624]},"65":{"id":65,"letter":"A","x":199,"y":133,"width":64,"height":64,"map":0,"xadvance":13.664,"xoffset":25.4373333333,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.192,0,12.9333333333,22.272]},"66":{"id":66,"letter":"B","x":265,"y":133,"width":64,"height":64,"map":0,"xadvance":14.848,"xoffset":24.368,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,13.984,22.272]},"67":{"id":67,"letter":"C","x":331,"y":133,"width":64,"height":64,"map":0,"xadvance":14.496,"xoffset":24.832,"yoffset":20.848,"scale":1,"range":8,"bounds":[0.896,-0.32,13.44,22.624]},"68":{"id":68,"letter":"D","x":397,"y":133,"width":64,"height":64,"map":0,"xadvance":15.104,"xoffset":24.432,"yoffset":20.8474285714,"scale":1,"range":8,"bounds":[1.28,0,13.856,22.3051428571]},"69":{"id":69,"letter":"E","x":463,"y":133,"width":64,"height":64,"map":0,"xadvance":13.44,"xoffset":25.424,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,11.872,22.272]},"70":{"id":70,"letter":"F","x":529,"y":133,"width":64,"height":64,"map":0,"xadvance":13.472,"xoffset":25.408,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,11.904,22.272]},"71":{"id":71,"letter":"G","x":595,"y":133,"width":64,"height":64,"map":0,"xadvance":14.4,"xoffset":24.848,"yoffset":20.848,"scale":1,"range":8,"bounds":[0.896,-0.32,13.408,22.624]},"72":{"id":72,"letter":"H","x":661,"y":133,"width":64,"height":64,"map":0,"xadvance":15.2,"xoffset":24.432,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,13.856,22.272]},"73":{"id":73,"letter":"I","x":727,"y":133,"width":64,"height":64,"map":0,"xadvance":6.72,"xoffset":28.768,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,5.184,22.272]},"74":{"id":74,"letter":"J","x":793,"y":133,"width":64,"height":64,"map":0,"xadvance":13.92,"xoffset":25.488,"yoffset":21.04,"scale":1,"range":8,"bounds":[0.256,-0.32,12.768,22.24]},"75":{"id":75,"letter":"K","x":859,"y":133,"width":64,"height":64,"map":0,"xadvance":15.008,"xoffset":23.9288888889,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,14.8622222222,22.272]},"76":{"id":76,"letter":"L","x":925,"y":133,"width":64,"height":64,"map":0,"xadvance":12.704,"xoffset":25.408,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,11.904,22.272]},"77":{"id":77,"letter":"M","x":1,"y":199,"width":64,"height":64,"map":0,"xadvance":17.184,"xoffset":23.472,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,15.776,22.272]},"78":{"id":78,"letter":"N","x":67,"y":199,"width":64,"height":64,"map":0,"xadvance":14.848,"xoffset":24.688,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,13.344,22.272]},"79":{"id":79,"letter":"O","x":133,"y":199,"width":64,"height":64,"map":0,"xadvance":14.624,"xoffset":24.816,"yoffset":20.848,"scale":1,"range":8,"bounds":[0.896,-0.32,13.472,22.624]},"80":{"id":80,"letter":"P","x":199,"y":199,"width":64,"height":64,"map":0,"xadvance":14.624,"xoffset":24.368,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,13.984,22.272]},"81":{"id":81,"letter":"Q","x":265,"y":199,"width":64,"height":64,"map":0,"xadvance":14.912,"xoffset":24.2514285714,"yoffset":21.736,"scale":1,"range":8,"bounds":[0.896,-2.096,14.6011428571,22.624]},"82":{"id":82,"letter":"R","x":331,"y":199,"width":64,"height":64,"map":0,"xadvance":15.424,"xoffset":24.208,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,14.304,22.272]},"83":{"id":83,"letter":"S","x":397,"y":199,"width":64,"height":64,"map":0,"xadvance":13.952,"xoffset":25.28,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.448,-0.32,12.992,22.592]},"84":{"id":84,"letter":"T","x":463,"y":199,"width":64,"height":64,"map":0,"xadvance":12.8,"xoffset":25.728,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.032,0,12.512,22.272]},"85":{"id":85,"letter":"U","x":529,"y":199,"width":64,"height":64,"map":0,"xadvance":14.72,"xoffset":24.816,"yoffset":21.024,"scale":1,"range":8,"bounds":[0.896,-0.32,13.472,22.272]},"86":{"id":86,"letter":"V","x":595,"y":199,"width":64,"height":64,"map":0,"xadvance":13.856,"xoffset":25.232,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.282666666667,0,13.2533333333,22.272]},"87":{"id":87,"letter":"W","x":661,"y":199,"width":64,"height":64,"map":0,"xadvance":20.128,"xoffset":22.0965333333,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.2816,0,19.5253333333,22.272]},"88":{"id":88,"letter":"X","x":727,"y":199,"width":64,"height":64,"map":0,"xadvance":12.928,"xoffset":25.7380571429,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.1856,0,12.3382857143,22.272]},"89":{"id":89,"letter":"Y","x":793,"y":199,"width":64,"height":64,"map":0,"xadvance":12.832,"xoffset":25.872,"yoffset":20.864,"scale":1,"range":8,"bounds":[-0.1024,0,12.3584,22.272]},"90":{"id":90,"letter":"Z","x":859,"y":199,"width":64,"height":64,"map":0,"xadvance":13.248,"xoffset":25.616,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.256,0,12.512,22.272]},"91":{"id":91,"letter":"[","x":925,"y":199,"width":64,"height":64,"map":0,"xadvance":10.688,"xoffset":26.672,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.184,0,9.472,22.272]},"92":{"id":92,"letter":"\\","x":1,"y":265,"width":64,"height":64,"map":0,"xadvance":9.632,"xoffset":27.184,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.986666666667,0,8.64533333333,22.272]},"93":{"id":93,"letter":"]","x":67,"y":265,"width":64,"height":64,"map":0,"xadvance":10.688,"xoffset":26.64,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.216,0,9.504,22.272]},"94":{"id":94,"letter":"^","x":133,"y":265,"width":64,"height":64,"map":0,"xadvance":11.776,"xoffset":26.32,"yoffset":14.24,"scale":1,"range":8,"bounds":[0.608,13.376,10.752,22.144]},"95":{"id":95,"letter":"_","x":199,"y":265,"width":64,"height":64,"map":0,"xadvance":17.504,"xoffset":23.28,"yoffset":33.6,"scale":1,"range":8,"bounds":[1.28,-3.36,16.16,0.16]},"96":{"id":96,"letter":"`","x":265,"y":265,"width":64,"height":64,"map":0,"xadvance":9.12,"xoffset":27.4773333333,"yoffset":5.136,"scale":1,"range":8,"bounds":[1.264,23.968,7.78133333333,29.76]},"97":{"id":97,"letter":"a","x":331,"y":265,"width":64,"height":64,"map":0,"xadvance":13.664,"xoffset":25.4373333333,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.192,0,12.9333333333,22.272]},"98":{"id":98,"letter":"b","x":397,"y":265,"width":64,"height":64,"map":0,"xadvance":14.848,"xoffset":24.368,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,13.984,22.272]},"99":{"id":99,"letter":"c","x":463,"y":265,"width":64,"height":64,"map":0,"xadvance":14.496,"xoffset":24.832,"yoffset":20.848,"scale":1,"range":8,"bounds":[0.896,-0.32,13.44,22.624]},"100":{"id":100,"letter":"d","x":529,"y":265,"width":64,"height":64,"map":0,"xadvance":15.104,"xoffset":24.432,"yoffset":20.8474285714,"scale":1,"range":8,"bounds":[1.28,0,13.856,22.3051428571]},"101":{"id":101,"letter":"e","x":595,"y":265,"width":64,"height":64,"map":0,"xadvance":13.44,"xoffset":25.424,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,11.872,22.272]},"102":{"id":102,"letter":"f","x":661,"y":265,"width":64,"height":64,"map":0,"xadvance":13.472,"xoffset":25.408,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,11.904,22.272]},"103":{"id":103,"letter":"g","x":727,"y":265,"width":64,"height":64,"map":0,"xadvance":14.4,"xoffset":24.848,"yoffset":20.848,"scale":1,"range":8,"bounds":[0.896,-0.32,13.408,22.624]},"104":{"id":104,"letter":"h","x":793,"y":265,"width":64,"height":64,"map":0,"xadvance":15.2,"xoffset":24.432,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,13.856,22.272]},"105":{"id":105,"letter":"i","x":859,"y":265,"width":64,"height":64,"map":0,"xadvance":6.72,"xoffset":28.768,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,5.184,22.272]},"106":{"id":106,"letter":"j","x":925,"y":265,"width":64,"height":64,"map":0,"xadvance":13.92,"xoffset":25.488,"yoffset":21.04,"scale":1,"range":8,"bounds":[0.256,-0.32,12.768,22.24]},"107":{"id":107,"letter":"k","x":1,"y":331,"width":64,"height":64,"map":0,"xadvance":15.008,"xoffset":23.9288888889,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,14.8622222222,22.272]},"108":{"id":108,"letter":"l","x":67,"y":331,"width":64,"height":64,"map":0,"xadvance":12.704,"xoffset":25.408,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,11.904,22.272]},"109":{"id":109,"letter":"m","x":133,"y":331,"width":64,"height":64,"map":0,"xadvance":17.184,"xoffset":23.472,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,15.776,22.272]},"110":{"id":110,"letter":"n","x":199,"y":331,"width":64,"height":64,"map":0,"xadvance":14.848,"xoffset":24.688,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,13.344,22.272]},"111":{"id":111,"letter":"o","x":265,"y":331,"width":64,"height":64,"map":0,"xadvance":14.624,"xoffset":24.816,"yoffset":20.848,"scale":1,"range":8,"bounds":[0.896,-0.32,13.472,22.624]},"112":{"id":112,"letter":"p","x":331,"y":331,"width":64,"height":64,"map":0,"xadvance":14.88,"xoffset":24.368,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,13.984,22.272]},"113":{"id":113,"letter":"q","x":397,"y":331,"width":64,"height":64,"map":0,"xadvance":14.912,"xoffset":24.2514285714,"yoffset":21.736,"scale":1,"range":8,"bounds":[0.896,-2.096,14.6011428571,22.624]},"114":{"id":114,"letter":"r","x":463,"y":331,"width":64,"height":64,"map":0,"xadvance":15.424,"xoffset":24.208,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,14.304,22.272]},"115":{"id":115,"letter":"s","x":529,"y":331,"width":64,"height":64,"map":0,"xadvance":13.952,"xoffset":25.28,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.448,-0.32,12.992,22.592]},"116":{"id":116,"letter":"t","x":595,"y":331,"width":64,"height":64,"map":0,"xadvance":12.8,"xoffset":25.728,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.032,0,12.512,22.272]},"117":{"id":117,"letter":"u","x":661,"y":331,"width":64,"height":64,"map":0,"xadvance":14.72,"xoffset":24.816,"yoffset":21.024,"scale":1,"range":8,"bounds":[0.896,-0.32,13.472,22.272]},"118":{"id":118,"letter":"v","x":727,"y":331,"width":64,"height":64,"map":0,"xadvance":13.856,"xoffset":25.232,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.282666666667,0,13.2533333333,22.272]},"119":{"id":119,"letter":"w","x":793,"y":331,"width":64,"height":64,"map":0,"xadvance":20.128,"xoffset":22.0965333333,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.2816,0,19.5253333333,22.272]},"120":{"id":120,"letter":"x","x":859,"y":331,"width":64,"height":64,"map":0,"xadvance":12.928,"xoffset":25.7380571429,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.1856,0,12.3382857143,22.272]},"121":{"id":121,"letter":"y","x":925,"y":331,"width":64,"height":64,"map":0,"xadvance":12.832,"xoffset":25.872,"yoffset":20.864,"scale":1,"range":8,"bounds":[-0.1024,0,12.3584,22.272]},"122":{"id":122,"letter":"z","x":1,"y":397,"width":64,"height":64,"map":0,"xadvance":13.248,"xoffset":25.616,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.256,0,12.512,22.272]},"123":{"id":123,"letter":"{","x":67,"y":397,"width":64,"height":64,"map":0,"xadvance":12.992,"xoffset":26,"yoffset":20.864,"scale":1,"range":8,"bounds":[0.224,0,11.776,22.272]},"124":{"id":124,"letter":"|","x":133,"y":397,"width":64,"height":64,"map":0,"xadvance":6.336,"xoffset":28.864,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.28,0,4.992,22.272]},"125":{"id":125,"letter":"}","x":199,"y":397,"width":64,"height":64,"map":0,"xadvance":12.992,"xoffset":25.008,"yoffset":20.864,"scale":1,"range":8,"bounds":[1.216,0,12.768,22.272]},"126":{"id":126,"letter":"~","x":265,"y":397,"width":64,"height":64,"map":0,"xadvance":15.2,"xoffset":24.672,"yoffset":20.16,"scale":1,"range":8,"bounds":[1.216,9.76,13.44,13.92]}}},"type":"font","file":{"filename":"Staatliches-Regular.png","hash":"9161e2cd003862da0c06d3282c8ae043","size":82504,"url":"files/assets/17741419/1/Staatliches-Regular.png"},"region":"eu-west-1","id":"17741419"}}}